# StudentProgressTracker

./: README.md  StudentProgressTracker.sln
StudentProgress.API/: Dockerfile  Program.cs  StudentProgress.API.csproj  StudentProgress.API.http  appsettings.json
StudentProgress.API/Controllers/: StudentsController.cs
StudentProgress.API/Controllers/Analytics/: AnalyticsController.cs
StudentProgress.API/Controllers/Auth/: AuthController.cs
StudentProgress.API/Controllers/Students/: StudentsController.cs
StudentProgress.API/DTOs/: PagedResult.cs  PagingParameters.cs
StudentProgress.API/DTOs/Analytics/: ClassSummaryDto.cs  ProgressTrendDto.cs
StudentProgress.API/DTOs/Auth/: AuthResponseDto.cs  LoginDTO.cs  UserProfileDto.cs
StudentProgress.API/Data/: AppDbContext.cs  DbSeeder.cs
StudentProgress.API/IRepositories/: IGenericRepository.cs  IProgressRepository.cs  IStudentRepository.cs
StudentProgress.API/IServices/Analytics/: IAnalyticsService.cs
StudentProgress.API/IServices/Auth/: IAuthService.cs
StudentProgress.API/IServices/Students/: IStudentService.cs
StudentProgress.API/Middleware/: ExceptionHandlingMiddleware.cs
StudentProgress.API/Migrations/: 20250711091514_InitStudentProgress.Designer.cs  20250711091514_InitStudentProgress.cs  20250711134717_FixStudentColumnNames.Designer.cs  20250711134717_FixStudentColumnNames.cs  20250711135534_SeedInitialData.Designer.cs  20250711135534_SeedInitialData.cs  20250711153938_AddAuthTables.Designer.cs  20250711153938_AddAuthTables.cs  AppDbContextModelSnapshot.cs
StudentProgress.API/Models/: BaseEntity.cs
StudentProgress.API/Models/Auth/: ApplicationUser.cs
StudentProgress.API/Properties/: launchSettings.json
StudentProgress.API/Repositories/: GenericRepository.cs
(+8 files in other folders)
